spring.application.name=dailycracker-service


public class DailyCrackerServiceApplication {
    public static void main(String[] args) {
        SpringApplication.run(DailyTrackerServiceApplication.class, args);
    }
}